name=Grafcet
version=0.0.1
author=Nitrof <https://github.com/NitrofMtl>
maintainer=Nitrof <https://github.com/NitrofMtl>
sentence=Program automation using Grafcet representation.
paragraph=Using a grafcet representaion of an automation, sequential function chart, program a sequence of operation with step, action and transition.
category=Other
url=Nitrof <https://github.com/NitrofMtl>
architectures=*
includes=Grafcet.h